{
    "model_path": "/DATA/sqlcoder-7b-2/",
    "prompt_file": "prompt.md",
    "metadata_file": "metadata.sql",
    "answer_mode": "code",
    "local_db_path": "/home/hury1001/multi_channel_bert_full_module/llm/test.db"
}